# Server Configuration
PORT=5000
NODE_ENV=development
API_VERSION=v1

# Database
MONGO_DATABASE_URL=

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# CORS
CORS_ORIGIN=http://localhost:5000

# Email Service
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Logging
LOG_ENABLE=false
LOG_LEVEL=info
LOG_FILE=./logs/app.log